worker_processes 1;
daemon off;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 8443 ssl;
        server_name localhost;

        # SSL Configuration
        ssl_certificate      certs/server.crt;
        ssl_certificate_key  certs/server.key;
        
        # mTLS Configuration
        ssl_client_certificate certs/ca.crt;
        ssl_verify_client on;
        
        location / {
            proxy_pass http://127.0.0.1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
